<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Trade9ModelContainer" CdmEntityContainer="Trade9Entities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Trade9Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderCreationDate" ColumnName="OrderCreationDate" />
          <ScalarProperty Name="OrderDeliveryDate" ColumnName="OrderDeliveryDate" />
          <ScalarProperty Name="OrderPickupPointID" ColumnName="OrderPickupPointID" />
          <ScalarProperty Name="OrderCodeToGet" ColumnName="OrderCodeToGet" />
          <ScalarProperty Name="ClientFullName" ColumnName="ClientFullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPickupPoint">
      <EntityTypeMapping TypeName="Trade9Model.OrderPickupPoint">
        <MappingFragment StoreEntitySet="OrderPickupPoint">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderPickupPoint1" ColumnName="OrderPickupPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProduct">
      <EntityTypeMapping TypeName="Trade9Model.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="Trade9Model.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderStatusName" ColumnName="OrderStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Trade9Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
          <ScalarProperty Name="ProductManufacturerID" ColumnName="ProductManufacturerID" />
          <ScalarProperty Name="ProductSupplierID" ColumnName="ProductSupplierID" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="ProductDiscountAmount" ColumnName="ProductDiscountAmount" />
          <ScalarProperty Name="ProductMaxDiscount" ColumnName="ProductMaxDiscount" />
          <ScalarProperty Name="ProductQuantityInStock" ColumnName="ProductQuantityInStock" />
          <ScalarProperty Name="ProductUnitOfMeasureID" ColumnName="ProductUnitOfMeasureID" />
          <ScalarProperty Name="ProductStatusID" ColumnName="ProductStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="Trade9Model.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductManufacturer">
      <EntityTypeMapping TypeName="Trade9Model.ProductManufacturer">
        <MappingFragment StoreEntitySet="ProductManufacturer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductManufacturerName" ColumnName="ProductManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStatus">
      <EntityTypeMapping TypeName="Trade9Model.ProductStatus">
        <MappingFragment StoreEntitySet="ProductStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductStatusName" ColumnName="ProductStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSupplier">
      <EntityTypeMapping TypeName="Trade9Model.ProductSupplier">
        <MappingFragment StoreEntitySet="ProductSupplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductSupplierName" ColumnName="ProductSupplierName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductUnitOfMeasure">
      <EntityTypeMapping TypeName="Trade9Model.ProductUnitOfMeasure">
        <MappingFragment StoreEntitySet="ProductUnitOfMeasure">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductUnitOfMeasureName" ColumnName="ProductUnitOfMeasureName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Trade9Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Trade9Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Trade9Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>